{
  "_args": [
    [
      "videogular-controls",
      "/home/buser2/Projects/videoDemo"
    ]
  ],
  "_from": "videogular-controls@*",
  "_id": "videogular-controls@1.4.4",
  "_inCache": true,
  "_location": "/videogular-controls",
  "_nodeVersion": "4.2.2",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/videogular-controls-1.4.4.tgz_1466321995473_0.018502033781260252"
  },
  "_npmUser": {
    "email": "elecash@gmail.com",
    "name": "elecash"
  },
  "_npmVersion": "3.5.3",
  "_phantomChildren": {},
  "_requested": {
    "name": "videogular-controls",
    "raw": "videogular-controls",
    "rawSpec": "",
    "scope": null,
    "spec": "*",
    "type": "range"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/videogular-controls/-/videogular-controls-1.4.4.tgz",
  "_shasum": "7a9683d6d5830b12ef57fb55f9b7fdb36a4062e7",
  "_shrinkwrap": null,
  "_spec": "videogular-controls",
  "_where": "/home/buser2/Projects/videoDemo",
  "dependencies": {
    "videogular": "~1.4.4"
  },
  "description": "bower-videogular-controls =========================",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-release": "~0.7.0"
  },
  "directories": {},
  "dist": {
    "shasum": "7a9683d6d5830b12ef57fb55f9b7fdb36a4062e7",
    "tarball": "https://registry.npmjs.org/videogular-controls/-/videogular-controls-1.4.4.tgz"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "gitHead": "affb812347b884ff1f32022992a675625dd5c4dc",
  "installable": true,
  "main": "index.js",
  "maintainers": [
    {
      "name": "elecash",
      "email": "elecash@gmail.com"
    }
  ],
  "name": "videogular-controls",
  "optionalDependencies": {},
  "scripts": {},
  "version": "1.4.4"
}
